{
  "version": 2,
  "functions": {
    "api/**/*.ts": {
      "includeFiles": "cpa_production.db*"
    }
  },
  "rewrites": [
    {
      "source": "/api/cpa/auth/(.*)",
      "destination": "/api/auth/$1"
    },
    {
      "source": "/api/(.*)",
      "destination": "/api?path=$1"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}
